# blog-examples

./: .gitignore  README.md
java/gwt/gwt-jsinterop/: .project  build.gradle  settings.gradle
java/gwt/gwt-jsinterop/gradle/wrapper/: gradle-wrapper.properties
java/gwt/gwt-jsinterop/src/main/java/it/luigibifulco/jsinterop/: JsInteropModule.gwt.xml  package-info.java
java/gwt/gwt-jsinterop/src/main/java/it/luigibifulco/jsinterop/client/: Greetings.java
java/gwt/gwt-jsinterop/src/main/webapp/: index.html
java/gwt/gwt-jsinterop/src/main/webapp/WEB-INF/: web.xml
java/maven/sdo-modular-archetype/: README.md  pom.xml
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/: pom.xml
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-data-layer/: pom.xml
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-data-layer/src/main/java/dao/: ExampleDAO.java
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-data-layer/src/main/java/dao/impl/: ExampleDAOImpl.java
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-data-layer/src/main/java/entity/: ExampleDO.java
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-data-layer/src/main/java/service/: ExampleTransactionalService.java
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-data-layer/src/main/java/service/impl/: ExampleTransactionalServiceImpl.java
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-data-layer/src/main/resources/context/common/: sdocommon-orm.xml
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-data-layer/src/test/java/: ExampleTransactionalServiceTest.java
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-data-layer/src/test/java/persistence/: ExamplePersistenceServiceTest.java  ExamplePersistenceTestCtx.java
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-data-layer/src/test/resources/test-context/: cfg-hsqldb-jpa.properties  cfg-jpa.properties  cfg-oracle-jpa.properties  test-ctx.xml
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-delegate-layer/: pom.xml
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-delegate-layer/src/main/java/delegate/: ExampleDelegate.java
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-delegate-layer/src/main/java/delegate/impl/: ExampleDelegateImpl.java
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-delegate-layer/src/main/java/delegate/model/: ExampleDTO.java
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-delegate-layer/src/test/java/test/: ExampleDelegateTestCtx.java  ExampleDelegateTestHelper.java  ExampleDelegateTestSuite.java
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-rest-layer/: pom.xml
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-rest-layer/src/main/java/rest/: RestApplication.java
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-rest-layer/src/main/java/rest/configuration/: RestLayerConfiguration.java
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-rest-layer/src/main/java/rest/model/: ExampleInput.java  ExampleOutput.java
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-rest-layer/src/main/java/rest/service/: ExampleServiceResource.java
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-rest-layer/src/test/java/rest/: ExampleServiceJerseyTest.java  RestLayerTestCtx.java
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-war/: pom.xml
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/java/war/: ApplicationConfiguration.java  WebAppConfiguration.java
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/resources/conf/: cfg-jpa.properties
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/resources/war/: persistence.xml
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/: index.jsp  swagger.html
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/WEB-INF/: web.xml
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-war/src/test/java/war/integrationtest/: ExampleIntegrationTest.java
java/maven/sdo-modular-archetype/src/main/resources/archetype-resources/__rootArtifactId__-war/swagger/: index.html
java/maven/sdo-modular-archetype/src/test/resources/projects/basic/: archetype.properties
java/modular-project-exmaple/javastrap/sdocommon-modular/: pom.xml
java/modular-project-exmaple/javastrap/sdocommon-modular/sdocommon-data-layer/: pom.xml
java/modular-project-exmaple/javastrap/sdocommon-modular/sdocommon-delegate-layer/: pom.xml
java/modular-project-exmaple/javastrap/sdocommon-modular/sdocommon-mail/: pom.xml
java/modular-project-exmaple/javastrap/sdocommon-modular/sdocommon-mail/src/test/resources/it.eng.areas.ems.common.sdo.mail/: cfg-mail.properties
java/modular-project-exmaple/javastrap/sdocommon-modular/sdocommon-print/: pom.xml
java/modular-project-exmaple/javastrap/sdocommon-modular/sdocommon-test/: pom.xml
java/modular-project-exmaple/javastrap/sdocommon-modular/sdocommon-time/: pom.xml
nodejs/: express.js  main.js  package.json  server.js
(+103 files in other folders)
