<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.eng.areas.ems</groupId>
	<artifactId>sdo-modular-archetype</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>

	<name>sdo-modular-archetype</name>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>					
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>engsanapp1-releases</name>
			<url>http://161.27.213.60:9116/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>engsanapp1-snapshots</name>
			<url>http://161.27.213.60:9116/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>
